{
    "name": "com.google.ar.core.arfoundation.extensions",
    "displayName": "ARCore Extensions",
    "version": "1.18.0-preview",
    "unity": "2019.3",
    "description": "Google ARCore Extensions for AR Foundation. This package provides access to ARCore features not covered by AR Foundation's cross platform API.",
    "author":
    {
        "name": "Google LLC"
    },
    "dependencies":
    {
        "com.unity.xr.arfoundation": "3.1.0-preview.6",
        "com.unity.xr.arcore": "3.1.0-preview.6"
    },
    "samples": [
        {
            "displayName": "Cloud Anchor Sample",
            "description": "The Cloud Anchor Sample using ARCore Extensions",
            "path": "Samples~/CloudAnchors"
        }
    ]
}
